stages:
  - build
  - package
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"

cache:
  key: "$CI_PROJECT_ID"
  paths:
    - "$CI_PROJECT_DIR/pip-cache"

test:
  stage: build
  image: python:3.6.4
  script:
    - pip install -r requirements.txt
    - pytest

dockerize:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk update && apk add bash
    - ./version.sh > version
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE} .
    - docker push ${CI_REGISTRY_IMAGE}

.deploy: &deploy
  stage: deploy
  when: manual
  script:
    - sudo systemctl stop stark_$STARK_ENV
    - mkdir -p /opt/stark/$STARK_ENV
    - rsync -av --delete version.sh requirements.txt identifier /opt/stark/$STARK_ENV
    - cd /opt/stark/$STARK_ENV
    - ./version.sh > version
    - python3 -m venv .venv
    - .venv/bin/pip install wheel
    - .venv/bin/pip install -r requirements.txt
    - sudo systemctl start stark_$STARK_ENV
  environment:
    name: $STARK_ENV
    url: http://$STARK_ENV.luisbelloch.es
  tags:
    - menorca

uat:
  variables:
    STARK_ENV: uat
  <<: *deploy

prod:
  variables:
    STARK_ENV: prod
  <<: *deploy

