---
- name: Install Nginx
  apt: name=nginx state=latest

- name: Copy Nginx configuration templates
  template:
    src: "{{ item }}"
    dest: "/etc/nginx/sites-available/{{ item | basename }}"
  with_fileglob:
    - etc/nginx/sites-available/*

- name: Enable sites
  file:
    state: link
    src: '/etc/nginx/sites-available/{{  item | basename }}'
    dest: '/etc/nginx/sites-enabled/{{  item | basename }}'
  with_items:
    - etc/nginx/sites-available/stark_prod.config
    - etc/nginx/sites-available/stark_uat.config

- name: Enable Green/Blue in main site
  file:
    state: link
    force: true
    src: '/etc/nginx/sites-available/green.conf'
    dest: '/etc/nginx/sites-enabled/default'

- name: Nginx is up and runnning
  service:
    name: nginx
    state: reloaded
